{ :ranks
   {
     :2015-2016 
     {
       1 "Leicester City"
       2 "Arsenal"
       3 "Tottenham Hotspur"
       4 "Manchester City"
       5 "Manchester United"
       6 "Southampton"
       7 "West Ham United"
       8 "Liverpool"
       9 "Stoke City"
       10  "Chelsea"
       11  "Everton"
       12  "Swansea City"
       13  "Watford FC"
       14  "West Bromwich Albion"
       15  "Crystal Palace"
       16  "AFC Bournemouth"
       17  "Sunderland"
       18  "Newcastle United"
       19  "Norwich City"
       20  "Aston Villa"
     }
     :2014-2015
     {
       1 "Chelsea"
       2 "Manchester City"
       3 "Arsenal"
       4 "Manchester United"
       5 "Tottenham Hotspur"
       6 "Liverpool"
       7 "Southampton"
       8 "Swansea City"
       9 "Stoke City"
       10  "Crystal Palace"
       11  "Everton"
       12  "West Ham United"
       13  "West Bromwich Albion"
       14  "Leicester City"
       15  "Newcastle United"
       16  "Sunderland"
       17  "Aston Villa"
       18  "Hull City"
       19  "Burnley FC"
       20  "Queens Park Rangers"
     }
     :2013-2014
     {
       1 "Manchester City"
       2 "Liverpool"
       3 "Chelsea"
       4 "Arsenal"
       5 "Everton"
       6 "Tottenham Hotspur"
       7 "Manchester United"
       8 "Southampton"
       9 "Stoke City"
       10  "Newcastle United"
       11  "Crystal Palace"
       12  "Swansea City"
       13  "West Ham United"
       14  "Sunderland"
       15  "Aston Villa"
       16  "Hull City"
       17  "West Bromwich Albion"
       18  "Norwich City"
       19  "Fulham"
       20  "Cardiff City"
     }     
     :2012-2013
    {
        1  "Manchester United"
        2  "Manchester City"
        3  "Chelsea"
        4  "Arsenal"
        5  "Tottenham Hotspur"
        6  "Everton"
        7  "Liverpool"
        8  "West Bromwich Albion"
        9  "Swansea City"
        10 "West Ham United"
        11 "Norwich City"
        12 "Fulham"
        13 "Stoke City"
        14 "Southampton"
        15 "Aston Villa"
        16 "Newcastle United"
        17 "Sunderland"
        18 "Wigan Athletic"
        19 "Reading FC"
        20 "Queens Park Rangers"
      }
      :2011-2012
     {
       1 "Manchester City"
       2 "Manchester United"
       3 "Arsenal"
       4 "Tottenham Hotspur"
       5 "Newcastle United"
       6 "Chelsea"
       7 "Everton"
       8 "Liverpool"
       9 "Fulham"
       10  "West Bromwich Albion"
       11  "Swansea City"
       12  "Norwich City"
       13  "Sunderland"
       14  "Stoke City"
       15  "Wigan Athletic"
       16  "Aston Villa"
       17  "Queens Park Rangers"
       18  "Bolton Wanderers"
       19  "Blackburn Rovers"
       20  "Wolverhampton Wanderers"
     }     
     :2010-2011
     {
       1 "Manchester United"
       2 "Chelsea"
       3 "Manchester City"
       4 "Arsenal"
       5 "Tottenham Hotspur"
       6 "Liverpool"
       7 "Everton"
       8 "Fulham"
       9 "Aston Villa"
       10  "Sunderland"
       11  "West Bromwich Albion"
       12  "Newcastle United"
       13  "Stoke City"
       14  "Bolton Wanderers"
       15  "Blackburn Rovers"
       16  "Wigan Athletic"
       17  "Wolverhampton Wanderers"
       18  "Birmingham City"
       19  "Blackpool FC"
       20  "West Ham United"
     }
     :2009-2010
     {
       1 "Chelsea"
       2 "Manchester United"
       3 "Arsenal"
       4 "Tottenham Hotspur"
       5 "Manchester City"
       6 "Aston Villa"
       7 "Liverpool"
       8 "Everton"
       9 "Birmingham City"
       10  "Blackburn Rovers"
       11  "Stoke City"
       12  "Fulham"
       13  "Sunderland"
       14  "Bolton Wanderers"
       15  "Wolverhampton Wanderers"
       16  "Wigan Athletic"
       17  "West Ham United"
       18  "Burnley FC"
       19  "Hull City"
       20  "Portsmouth"
     }
     :2008-2009
     {
       1 "Manchester United"
       2 "Liverpool"
       3 "Chelsea"
       4 "Arsenal"
       5 "Everton"
       6 "Aston Villa"
       7 "Fulham"
       8 "Tottenham Hotspur"
       9 "West Ham United"
       10  "Manchester City"
       11  "Wigan Athletic"
       12  "Stoke City"
       13  "Bolton Wanderers"
       14  "Portsmouth"
       15  "Blackburn Rovers"
       16  "Sunderland"
       17  "Hull City"
       18  "Newcastle United"
       19  "Middlesbrough"
       20  "West Bromwich Albion"
     }
     :2007-2008
     {
       1 "Manchester United"
       2 "Chelsea"
       3 "Arsenal"
       4 "Liverpool"
       5 "Everton"
       6 "Aston Villa"
       7 "Blackburn Rovers"
       8 "Portsmouth"
       9 "Manchester City"
       10  "West Ham United"
       11  "Tottenham Hotspur"
       12  "Newcastle United"
       13  "Middlesbrough"
       14  "Wigan Athletic"
       15  "Sunderland"
       16  "Bolton Wanderers"
       17  "Fulham"
       18  "Reading FC"
       19  "Birmingham City"
       20  "Derby County"
     }
     :2006-2007
     {
       1 "Manchester United"
       2 "Chelsea"
       3 "Liverpool"
       4 "Arsenal"
       5 "Tottenham Hotspur"
       6 "Everton"
       7 "Bolton Wanderer"
       8 "Reading FC"
       9 "Portsmouth"
       10  "Blackburn Rovers"
       11  "Aston Villa"
       12  "Middlesbrough"
       13  "Newcastle United"
       14  "Manchester City"
       15  "West Ham United"
       16  "Fulham"
       17  "Wigan Athletic"
       18  "Sheffield United"
       19  "Charlton Athletic"
       20  "Watford FC"
     }
  }
    :weights 
    {
       :2006-2007 1
       :2007-2008 2
       :2008-2009 3
       :2009-2010 4
       :2010-2011 5
       :2011-2012 6
       :2012-2013 7
       :2013-2014 8
       :2014-2015 9
       :2015-2016 10
    }
    :filter
    #{
         "AFC Bournemouth"
         "Arsenal"
         "Burnley FC"
         "Chelsea"
         "Crystal Palace"
         "Everton"
         "Hull City"
         "Leicester City"
         "Liverpool"
         "Manchester City"
         "Manchester United"
         "Middlesbrough"
         "Southampton"
         "Stoke City"
         "Sunderland"
         "Swansea City"
         "Tottenham Hotspur"
         "Watford FC"
         "West Bromwich Albion"
         "West Ham United"
    }
}