{  :2015-2016 
   {
     1 "PSV"
     2 "Ajax"
     3 "Feyenoord"
     4 "AZ"
     5 "FC Utrecht"
     6 "Heracles Almelo"
     7 "FC Groningen"
     8 "PEC Zwolle"
     9 "Vitesse"
     10 "NEC"
     11 "ADO Den Haag"
     12 "SC Heerenveen"
     13 "FC Twente"
     14 "Roda JC"
     15 "Excelsior"
     16 "Willem II"
     17 "De Graafschap"
     18 "SC Cambuur"
   }
   :2014-2015
   {
     1 "PSV"
     2 "Ajax"
     3 "AZ"
     4 "Feyenoord"
     5 "Vitesse"
     6 "PEC Zwolle"
     7 "SC Heerenveen"
     8 "FC Groningen"
     9 "Willem II"
     10 "FC Twente"
     11 "FC Utrecht"
     12 "SC Cambuur"
     13 "ADO Den Haag"
     14 "Heracles Almelo"
     15 "Excelsior"
     16 "NAC Breda"
     17 "Go Ahead Eagles"
     18 "FC Dordrecht"
   }
   :2013-2014
   {
     1 "Ajax"
     2 "Feyenoord"
     3 "FC Twente"
     4 "PSV"
     5 "SC Heerenveen"
     6 "Vitesse"
     7 "FC Groningen"
     8 "AZ"
     9 "ADO Den Haag"
     10 "FC Utrecht"
     11 "PEC Zwolle"
     12 "SC Cambuur"
     13 "Go Ahead Eagles"
     14 "Heracles Almelo"
     15 "NAC Breda"
     16 "RKC Waalwijk"
     17 "NEC"
     18 "Roda JC"
   }     
   :2012-2013
   {
     1 "Ajax"
     2 "PSV"
     3 "Feyenoord"
     4 "Vitesse"
     5 "FC Utrecht"
     6 "FC Twente"
     7 "FC Groningen"
     8 "SC Heerenveen"
     9 "ADO Den Haag"
     10 "AZ"
     11 "PEC Zwolle"
     12 "Heracles Almelo"
     13 "NAC Breda"
     14 "RKC Waalwijk"
     15 "NEC"
     16 "Roda JC"
     17 "VVV-Venlo"
     18 "Willem II"
   }
   :2011-2012
   {
     1 "Ajax"
     2 "Feyenoord"
     3 "PSV"
     4 "AZ"
     5 "SC Heerenveen"
     6 "FC Twente"
     7 "Vitesse"
     8 "NEC"
     9 "RKC Waalwijk"
     10 "Roda JC"
     11 "FC Utrecht"
     12 "Heracles Almelo"
     13 "NAC Breda"
     14 "FC Groningen"
     15 "ADO Den Haag"
     16 "VVV-Venlo"
     17 "De Graafschap"
     18 "Excelsior"
   }     
   :2010-2011
   {
     1 "Ajax"
     2 "FC Twente"
     3 "PSV"
     4 "AZ"
     5 "FC Groningen"
     6 "Roda JC"
     7 "ADO Den Haag"
     8 "Heracles Almelo"
     9 "FC Utrecht"
     10 "Feyenoord"
     11 "NEC"
     12 "SC Heerenveen"
     13 "NAC Breda"
     14 "De Graafschap"
     15 "Vitesse"
     16 "Excelsior"
     17 "VVV-Venlo"
     18 "Willem II"
   }
   :2009-2010
   {
     1 "FC Twente"
     2 "Ajax"
     3 "PSV"
     4 "Feyenoord"
     5 "AZ"
     6 "Heracles Almelo"
     7 "FC Utrecht"
     8 "FC Groningen"
     9 "Roda JC"
     10 "NAC Breda"
     11 "SC Heerenveen"
     12 "VVV-Venlo"
     13 "NEC"
     14 "Vitesse"
     15 "ADO Den Haag"
     16 "Sparta"
     17 "Willem II"
     18 "RKC Waalwijk"
   }
   :2008-2009
   {
     1 "AZ"
     2 "FC Twente"
     3 "Ajax"
     4 "PSV"
     5 "SC Heerenveen"
     6 "FC Groningen"
     7 "Feyenoord"
     8 "NAC Breda"
     9 "FC Utrecht"
     10 "Vitesse"
     11 "NEC"
     12 "Willem II"
     13 "Sparta"
     14 "ADO Den Haag"
     15 "Heracles Almelo"
     16 "Roda JC"
     17 "De Graafschap"
     18 "FC Volendam"
   }
   :2007-2008
   {
     1 "PSV"
     2 "Ajax"
     3 "NAC Breda"
     4 "FC Twente"
     5 "SC Heerenveen"
     6 "Feyenoord"
     7 "FC Groningen"
     8 "NEC"
     9 "Roda JC"
     10 "FC Utrecht"
     11 "AZ"
     12 "Vitesse"
     13 "Sparta"
     14 "Heracles Almelo"
     15 "Willem II"
     16 "De Graafschap"
     17 "VVV-Venlo"
     18 "Excelsior"
   }
   :2006-2007
   {
     1 "PSV"
     2 "Ajax"
     3 "AZ"
     4 "FC Twente"
     5 "SC Heerenveen"
     6 "Roda JC"
     7 "Feyenoord"
     8 "FC Groningen"
     9 "FC Utrecht"
     10 "NEC"
     11 "NAC Breda"
     12 "Vitesse"
     13 "Sparta"
     14 "Heracles Almelo"
     15 "Willem II"
     16 "Excelsior"
     17 "RKC Waalwijk"
     18 "ADO Den Haag"
   } 
}