{ :ranks
   {
     :2015-2016 
     {
       1 "FC Barcelona"
       2 "Real Madrid"
       3 "Atlético Madrid"
       4 "Villarreal"
       5 "Athletic de Bilbao"
       6 "Celta de Vigo"
       7 "Sevilla FC"
       8 "Málaga CF"
       9 "Real Sociedad"
       10  "Real Betis"
       11  "Las Palmas"
       12  "Valencia"
       13  "Espanyol"
       14  "SD Eibar"
       15  "Deportivo la Coruña"
       16  "Granada CF"
       17  "Sporting de Gijón"
       18  "Rayo Vallecano"
       19  "Getafe CF"
       20  "Levante UD"
     }
     :2014-2015
     {
       1 "FC Barcelona"
       2 "Real Madrid"
       3 "Atlético Madrid"
       4 "Valencia"
       5 "Sevilla FC"
       6 "Villarreal"
       7 "Athletic de Bilbao"
       8 "Celta de Vigo"
       9 "Málaga CF"
       10  "Espanyol"
       11  "Rayo Vallecano"
       12  "Real Sociedad"
       13  "Elche CF"
       14  "Levante UD"
       15  "Getafe CF"
       16  "Deportivo la Coruña"
       17  "Granada CF"
       18  "SD Eibar"
       19  "UD Almeria"
       20  "Córdoba"
     }
     :2013-2014
     {
       1 "Atlético Madrid"
       2 "FC Barcelona"
       3 "Real Madrid"
       4 "Athletic de Bilbao"
       5 "Sevilla FC"
       6 "Villarreal"
       7 "Real Sociedad"
       8 "Valencia"
       9 "Celta de Vigo"
       10  "Levante UD"
       11  "Málaga CF"
       12  "Rayo Vallecano"
       13  "Getafe CF"
       14  "Espanyol"
       15  "Granada CF"
       16  "Elche CF"
       17  "UD Almeria"
       18  "Osasuna"
       19  "Real Valladolid"
       20  "Real Betis"
     }     
     :2012-2013
    {
        1  "FC Barcelona"
        2  "Real Madrid"
        3  "Atlético Madrid"
        4  "Real Sociedad"
        5  "Valencia"
        6  "Málaga CF"
        7  "Real Betis"
        8  "Rayo Vallecano"
        9  "Sevilla FC"
        10 "Getafe CF"
        11 "Levante UD"
        12 "Athletic de Bilbao"
        13 "Espanyol"
        14 "Real Valladolid"
        15 "Granada CF"
        16 "Osasuna"
        17 "Celta de Vigo"
        18 "Real Mallorca"
        19 "Deportivo la Coruña"
        20 "Real Zaragoza"
      }
      :2011-2012
     {
       1 "Real Madrid"
       2 "FC Barcelona"
       3 "Valencia"
       4 "Málaga CF"
       5 "Atlético Madrid"
       6 "Levante UD"
       7 "Osasuna"
       8 "Real Mallorca"
       9 "Sevilla FC"
       10  "Athletic de Bilbao"
       11  "Getafe CF"
       12  "Real Sociedad"
       13  "Real Betis"
       14  "Espanyol"
       15  "Rayo Vallecano"
       16  "Real Zaragoza"
       17  "Granada CF"
       18  "Villarreal"
       19  "Sporting de Gijón"
       20  "Racing Santander"
     }     
     :2010-2011
     {
       1 "FC Barcelona"
       2 "Real Madrid"
       3 "Valencia"
       4 "Villarreal"
       5 "Sevilla FC"
       6 "Athletic de Bilbao"
       7 "Atlético Madrid"
       8 "Espanyol"
       9 "Osasuna"
       10  "Sporting de Gijón"
       11  "Málaga CF"
       12  "Racing Santander"
       13  "Real Zaragoza"
       14  "Levante UD"
       15  "Real Sociedad"
       16  "Getafe CF"
       17  "Real Mallorca"
       18  "Deportivo la Coruña"
       19  "Hercules CF"
       20  "UD Almeria"
     }
     :2009-2010
     {
       1 "FC Barcelona"
       2 "Real Madrid"
       3 "Valencia"
       4 "Sevilla FC"
       5 "Real Mallorca"
       6 "Getafe CF"
       7 "Villarreal"
       8 "Athletic de Bilbao"
       9 "Atlético Madrid"
       10  "Deportivo la Coruña"
       11  "Espanyol"
       12  "Osasuna"
       13  "UD Almeria"
       14  "Real Zaragoza"
       15  "Sporting de Gijón"
       16  "Racing Santander"
       17  "Málaga CF"
       18  "Real Valladolid"
       19  "Tenerife"
       20  "Deportivo Xerez"
     }
     :2008-2009
     {
       1 "FC Barcelona"
       2 "Real Madrid"
       3 "Sevilla FC"
       4 "Atlético Madrid"
       5 "Villarreal"
       6 "Valencia"
       7 "Deportivo la Coruña"
       8 "Málaga CF"
       9 "Real Mallorca"
       10  "Espanyol"
       11  "UD Almeria"
       12  "Racing Santander"
       13  "Athletic de Bilbao"
       14  "Sporting de Gijón"
       15  "Osasuna"
       16  "Real Valladolid"
       17  "Getafe CF"
       18  "Real Betis"
       19  "Numancia"
       20  "Recreativo de Huelva"
     }
     :2007-2008
     {
       1 "Real Madrid"
       2 "Villarreal"
       3 "FC Barcelona"
       4 "Atlético Madrid"
       5 "Sevilla FC"
       6 "Racing Santander"
       7 "Real Mallorca"
       8 "UD Almeria"
       9 "Deportivo la Coruña"
       10  "Valencia"
       11  "Athletic de Bilbao"
       12  "Espanyol"
       13  "Real Betis"
       14  "Getafe CF"
       15  "Real Valladolid"
       16  "Recreativo de Huelva"
       17  "Osasuna"
       18  "Real Zaragoza"
       19  "Murcia"
       20  "Real Murcia"
     }
     :2006-2007
     {
       1 "Real Madrid"
       2 "FC Barcelona"
       3 "Sevilla FC"
       4 "Valencia"
       5 "Villarreal"
       6 "Real Zaragoza"
       7 "Atlético Madrid"
       8 "Recreativo de Huelva"
       9 "Getafe CF"
       10  "Racing Santander"
       11  "Espanyol"
       12  "Real Mallorca"
       13  "Deportivo la Coruña"
       14  "Osasuna"
       15  "Levante UD"
       16  "Real Betis"
       17  "Athletic de Bilbao"
       18  "Celta de Vigo"
       19  "Real Sociedad"
       20  "Gimnastic de Tarragona"
     }
  }
    :weights 
    {
       :2006-2007 1
       :2007-2008 2
       :2008-2009 3
       :2009-2010 4
       :2010-2011 5
       :2011-2012 6
       :2012-2013 7
       :2013-2014 8
       :2014-2015 9
       :2015-2016 10
    }
    :filter
    #{
      "Deportivo Alavés"
      "Athletic de Bilbao"
      "Atlético Madrid"
      "FC Barcelona"
      "Celta de Vigo"
      "Deportivo la Coruña"
      "SD Eibar"
      "Espanyol"
      "Granada CF"
      "Las Palmas"
      "CD Leganes"
      "Málaga CF"
      "Osasuna"
      "Real Betis"
      "Real Madrid"
      "Real Sociedad"
      "Sevilla FC"
      "Sporting de Gijón"
      "Valencia"
      "Villarreal"
    }
}